REACT_APP_API_URL=http://localhost:3001

URL_LOCAL =http://localhost:3001

URL_DEPLOY=https://api-mercadito-pf.herokuapp.com
REACT_APP_GOOGLE_API_TOKEN = 715244874454-4br93u2g8rbusdlht1dcv34cvmnsoido.apps.googleusercontent.com