CLIENT_PAYPAL=AYfOYf4yjs4rNx-W0sJSfh7DIXzzfAAxg-ycEHpM-RF7iIjQcNAmCxKz3M3SN6plt8hOGDhc8L17sja6

SECRET_PAYPAL=EPVj9BjDD91eWNz8i4FAWJSaMlmnkM1A2XvcdyBNKHwSyv2w0lFrBHwWCVUEqLaNemKmZFm7J9eA2311

PAYPAL_API=https://api-m.sandbox.paypal.com

MONGODB_URL = mongodb+srv://wilber:wilber2020@cluster0.vvmfd.mongodb.net/?retryWrites=true&w=majority
SECRET=SECR3T
CORREO=mercaditopf@gmail.com
cc=soyhenrymercadito
CONTRASENIA=cukjsoydudhudwdi
FRONTEND_URL = http://localhost:3000

CUENTA_HEROKU = mercaditohenry@gmail.com
CONTRASEÑA = mercadito123-

PROD_ACCESS_TOKEN= TEST-392985356351477-072019-7bf1c3fa406d95b2acf428896d9632e7-130209642